{
  "name": "desafioharry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bing-translate-api": "^4.0.2",
    "express": "^4.21.1"
  }
}